{
  "expo": {
    "name": "qr-code-app",
    "slug": "qr-code-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios/AppIcon~ios-marketing.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/web/icon-512-maskable.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.qrcodeapp"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to save QR codes to your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save QR codes to your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/icons/web/favicon.ico"
    }
  }
}